# crm

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/Dump20230804/: crm2008_tbl_activity.sql  crm2008_tbl_activity_remark.sql  crm2008_tbl_clue.sql  crm2008_tbl_clue_activity_relation.sql  crm2008_tbl_clue_remark.sql  crm2008_tbl_contacts.sql  crm2008_tbl_contacts_activity_relation.sql  crm2008_tbl_contacts_remark.sql  crm2008_tbl_customer.sql  crm2008_tbl_customer_remark.sql  crm2008_tbl_dic_type.sql  crm2008_tbl_dic_value.sql  crm2008_tbl_tran.sql  crm2008_tbl_tran_history.sql  crm2008_tbl_tran_remark.sql  crm2008_tbl_user.sql
crm/src/main/java/com/powernode/crm/commons/constants/: Constants.java
crm/src/main/java/com/powernode/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/powernode/crm/commons/utils/: DateUtils.java  HSSFUtil.java  UUIDUtils.java
crm/src/main/java/com/powernode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/powernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/powernode/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/powernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/powernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/powernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/powernode/crm/web/controller/: IndexController.java
crm/src/main/java/com/powernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/powernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/powernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  TranHistoryService.java  TranService.java
crm/src/main/java/com/powernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/powernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchIndexController.java
crm/src/main/resources/: mybatis-config.xml  possibility.properties  spring-config.xml  springmvc.xml
crm/src/main/webapp/: datetimepickertest.jsp  echartstest.jsp  echartstest2.jsp  filedownloadtest.jsp  paginationtest.jsp  typeaheadtest.jsp  typeaheadtest2.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/test/java/com/powernode/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm/src/test/java/com/powernode/crm/uuid/: UUIDTest.java
